diff -Naur src.orig/etc/mtree/BSD.include.dist src/etc/mtree/BSD.include.dist
--- src.orig/etc/mtree/BSD.include.dist	2024-11-29 03:03:41.000000000 +0300
+++ src/etc/mtree/BSD.include.dist	2025-06-01 16:54:53.233413000 +0300
@@ -6,14 +6,8 @@
 .
     arpa
     ..
-    atf-c
-    ..
-    atf-c++
-    ..
     bsm
     ..
-    bsnmp
-    ..
     c++
         v1
             __algorithm
@@ -143,8 +137,6 @@
         ..
         mfi
         ..
-        mlx5
-        ..
         mmc
         ..
         mpt
@@ -159,8 +151,6 @@
         ..
         pci
         ..
-        powermac_nvram
-        ..
         ppbus
         ..
         pwm
@@ -197,14 +187,10 @@
         ..
         msdosfs
         ..
-        nfs
-        ..
         nullfs
         ..
         procfs
         ..
-        smbfs
-        ..
         udf
         ..
         unionfs
@@ -244,34 +230,14 @@
         virstor
         ..
     ..
-    gssapi
-    ..
-    infiniband
-        complib
-        ..
-        iba
-        ..
-        opensm
-        ..
-        vendor
-        ..
-    ..
     isofs
         cd9660
         ..
     ..
-    kadm5
-    ..
-    krb5
-    ..
     lib80211
     ..
-    lib9p
-    ..
     libipt
     ..
-    libmilter
-    ..
     libxo
     ..
     lzma
@@ -289,12 +255,6 @@
     net80211
     ..
     netgraph
-        atm
-        ..
-        bluetooth
-            include
-            ..
-        ..
         netflow
         ..
     ..
@@ -314,47 +274,17 @@
     ..
     netipsec
     ..
-    netpfil
-        pf
-        ..
-    ..
-    netsmb
-    ..
-    nfs
-    ..
-    nfsclient
-    ..
-    nfsserver
-    ..
-    opencsd
-        c_api
-        ..
-        ete
-        ..
-        etmv3
-        ..
-        etmv4
-        ..
-        ptm
-        ..
-        stm
-        ..
-    ..
     openssl
     ..
     pcap
     ..
     protocols
     ..
-    rdma
-    ..
     rpc
     ..
     rpcsvc
     ..
     security
-        audit
-        ..
         mac_biba
         ..
         mac_bsdextended
@@ -373,12 +303,6 @@
         ..
     ..
     teken
-    ..
-    ufs
-        ffs
-        ..
-        ufs
-        ..
     ..
     vm
     ..
