hint.ahcich.0.pm_level="4"
hint.ahcich.1.pm_level="4"
hint.ahcich.2.pm_level="4"
hint.apic.0.clock="0"
hint.atkbdc.0.at="isa"
hint.atkbdc.0.port="0x060"
hint.atkbd.0.at="atkbdc"
hint.atkbd.0.irq="1"
hint.pcm.0.vol="80"
hint.psm.0.at="atkbdc"
hint.psm.0.irq="12"
hint.uart.0.at="acpi"
hint.uart.0.port="0x3F8"
hint.uart.0.flags="0x10"
hint.uart.1.at="acpi"
hint.uart.1.port="0x2F8"
hint.atrtc.0.at="isa"
hint.atrtc.0.clock="0"
hint.atrtc.0.port="0x70"
hint.atrtc.0.irq="8"
hint.attimer.0.at="isa"
hint.attimer.0.port="0x40"
hint.attimer.0.irq="0"
hint.acpi_throttle.0.disabled="1"
hint.p4tcc.0.disabled="1"
