options {
	directory "/etc/devd";
	directory "/usr/local/etc/devd";
	pid-file "/var/run/devd.pid";
	set wifi-driver-regex
		"(ath|ath[0-9]+k|bwi|bwn|ipw|iwlwifi|iwi|iwm|iwn|malo|mwl|mt79|otus|ral|rsu|rtw|rtwn|rum|run|uath|upgt|ural|urtw|wpi|wtap|zyd)[0-9]+";
};

attach 0 {
	device-name "$wifi-driver-regex";
	action "service wpa_supplicant start $device-name";
};

detach 0 {
	device-name "$wifi-driver-regex";
	action "service wpa_supplicant stop $device-name";
};

nomatch 10 {
	match "bus" "uhub[0-9]+";
	action "logger Unknown USB device: vendor $vendor product $product bus $bus";
};

nomatch 10 {
	match "bus" "cardbus[0-9]+";
	action "logger Unknown Cardbus device: device $device class $class vendor $vendor bus $bus";
};

notify 10 {
	match "system"		"ACPI";
	match "subsystem"	"Thermal";
	match "notify"		"0xcc";
	action "logger -p kern.emerg WARNING: system temperature too high, shutting down soon!";
};

notify 10 {
	match "system"		"ACPI";
	match "subsystem"	"Suspend";
	action "/etc/rc.suspend acpi $notify";
};

notify 10 {
	match "system"		"DEVFS";
	match "subsystem"	"CDEV";
	match "type"		"CREATE";
	match "cdev"		"da[0-9](s[1-4])?";
	action "/usr/sbin/fstyp /dev/$cdev | /usr/bin/fgrep -q msdosfs && /bin/mkdir -p /mnt/$cdev && /bin/sleep 1 && \
		/sbin/mount_msdosfs -M 775 -m 664 -o noatime -L ru_RU.UTF-8 /dev/$cdev /mnt/$cdev";
};
