# Ignore those devices that can't possibly match
nomatch 101 {
	match "_" " +at +on .*";
};

# Ignore ACPI devices whose _HID is none
nomatch 101 {
	match "_HID" "none";
	match "bus" "acpi[0-9]+";
};

# Generic NOMATCH event
nomatch 100 {
	action "service devmatch $*";
};

# Add the following to devd.conf to prevent this from running
# nomatch 1000 {
#	action "true";
# };
