# Start dhclient on Ethernet-like interfaces when the link comes up.
notify 0 {
	match "system"		"IFNET";
	match "type"		"LINK_UP";
	media-type		"ethernet";
	action "service dhclient start $subsystem";
};

notify 0 {
	match "system"		"IFNET";
	match "type"		"LINK_UP";
	media-type		"802.11";
	action "service dhclient start $subsystem";
};
