notify 100 {
	match "system" "DEVFS";
	match "subsystem" "CDEV";
	match "type" "CREATE";
	match "cdev" "(atp|ums|wsp)[0-9]+";
	action "service moused start $cdev";
};

notify 100 {
	match "system" "DEVFS";
	match "subsystem" "CDEV";
	match "type" "DESTROY";
	match "cdev" "ums[0-9]+";
	action "service moused stop $cdev";
};
