# Switch power profiles when the AC line state changes.
notify 10 {
	match "system"		"ACPI";
	match "subsystem"	"ACAD";
	action "service power_profile $notify";
};

# Warnings and emergency shutdown if battery is running low.
notify 10 {
	match "system"		"ACPI";
	match "subsystem"	"CMBAT";
	match "notify"		"0x80";
	action "service power_profile $notify";
};
