#
# /etc/rc.conf: system configuration
#

hostname="corebsd"
timezone="gmt-3"
keymap="ru"
keyrate="250.46"
keybell="off"
blanktime="300"
idletime="300"
standbytime="900"
scrollback="3000"
securelevel="-1"
gateway=""
route=""
em0="dhcp"
wlan0="192.168.1.10/24"
interfaces=(lo0 pflog0 em0)
services=(netif syslogd devd pflog pf !@bsdfan !@powerd @cron @sshd !@dbus !@sndiod)
modules=(acpi_ibm i915kms)
