# System-wide configuration file for pkg(8)

AUTOCLEAN = false;
FETCH_RETRY = 2;
FETCH_TIMEOUT = 15;
IP_VERSION = 4
CONSERVATIVE_UPGRADE = true;
REPO_AUTOUPDATE = false;
SYSLOG = false;

#	"*/applications/*",
#	"*/[iI]cons/*",
#	"*/test/*",			# python
#	"*/local/include/*",
FILES_IGNORE_GLOB [
	"*/bash?completion*/*",
	"*/clang-doc/*",
	"*/cmake/*",
	"*/doc/*",
	"*/emacs/*",
	"*/examples/*",
	"*/fish/*",
	"*/gdb/*",
	"*/gettext/*",
	"*/gtk-doc/*",
	"*/help/*",
	"*/html/*",
	"*/Icons/*",			# python
	"*/include/*",
	"*/info/*",
	"*/lib/*/ensurepip/*",
	"*/lib/*/idle_test/*",
	"*/lib/*/test/*",
	"*/lib/*/tests/*",
	"*/lib/*/turtledemo/*",
	"*/lib/*/unittest/*",
	"*/licenses/*",
	"*/man[236]/*",
	"*/pixmaps/*",
	"*/pkgconfig/*",
	"*/rc.d/*",
	"*/scripts/*",			# python
	"*/systemd/*",
	"*/Test*/*",
	"*/thumbnailers/*",
	"*/xsessions/*",
	"*/zsh/*",
]

FILES_IGNORE_REGEX [
	"/indexinfo$",
	"/(ABOUT-NLS|ChangeLog|CREDITS|HISTORY|LICENSE|N[eE][wW][sS].*|README|TODO)(\.txt)?$",
	"/etc/.+\.sample$",
	"/lib/.+\.(a|bat|cmake|exe|html|info|js|sample)$",
	"/locale/([afgijkmnpstvz]|cs|el).+",
	"/share/.+\.(png|svg)$",
]

# ALIAS {
# 	all-depends = "query %dn-%dv";
# 	annotations = "info -A";
# 	build-depends = "info -qd";
# 	cinfo = "info -Cx";
# 	comment = "query -i \"%c\"";
# 	csearch = "search -Cx";
# 	desc = "query -i \"%e\"";
# 	download = "fetch";
# 	iinfo = "info -ix";
# 	isearch = "search -ix";
# 	prime-list = "query -e '%a = 0' '%n'";
# 	prime-origins = "query -e '%a = 0' '%o'";
# 	leaf = "query -e '%#r == 0' '%n-%v'";
# 	list = "info -ql";
# 	noauto = "query -e '%a == 0' '%n-%v'";
# 	options = "query -i \"%n - %Ok: %Ov\"";
# 	origin = "info -qo";
# 	orphans = "version -vRl?";
# 	provided-depends = "info -qb";
# 	rall-depends = "rquery %dn-%dv";
# 	raw = "info -R";
# 	rcomment = "rquery -i \"%c\"";
# 	rdesc = "rquery -i \"%e\"";
# 	required-depends = "info -qr";
# 	roptions = "rquery -i \"%n - %Ok: %Ov\"";
# 	shared-depends = "info -qB";
# 	show = "info -f -k";
# 	size = "info -sq";
# 	unmaintained = "query -e '%m = \"ports@FreeBSD.org\"' '%o (%w)'";
# 	runmaintained = "rquery -e '%m = \"ports@FreeBSD.org\"' '%o (%w)'";
# }
