#
# To disable this repository, instead of modifying or removing this file,
# create a /usr/local/etc/pkg/repos/FreeBSD.conf file:
#   echo "FreeBSD: { enabled: no }" > /usr/local/etc/pkg/repos/FreeBSD.conf
#

FreeBSD-primary: {
  url: "http://pkg0.sjb.freebsd.org/${ABI}/quarterly",
  mirror_type: "NONE",
  enabled: yes,
  ip_version: 4,
  priority: 10
}

FreeBSD-primary-kmods: {
  url: "http://pkg0.sjb.freebsd.org/${ABI}/kmods_quarterly_${VERSION_MINOR}",
  mirror_type: "NONE",
  enabled: yes,
  ip_version: 4,
  priority: 10
}

FreeBSD-secondary: {
  url: "http://pkg0.nyi.freebsd.org/${ABI}/quarterly",
  mirror_type: "NONE",
  enabled: no,
  ip_version: 4,
  priority: 10
}

FreeBSD-secondary-kmods: {
  url: "http://pkg0.nyi.freebsd.org/${ABI}/kmods_quarterly_${VERSION_MINOR}",
  mirror_type: "NONE",
  enabled: no,
  ip_version: 4,
  priority: 10
}

FreeBSD-backup: {
  url: "pkg+https://pkg.FreeBSD.org/${ABI}/quarterly",
  mirror_type: "srv",
  signature_type: "fingerprints",
  fingerprints: "/usr/share/keys/pkg",
  enabled: no,
  ip_version: 4,
  priority: 20
}

FreeBSD-backup-kmods: {
  url: "pkg+https://pkg.FreeBSD.org/${ABI}/kmods_quarterly_${VERSION_MINOR}",
  mirror_type: "srv",
  signature_type: "fingerprints",
  fingerprints: "/usr/share/keys/pkg",
  enabled: no,
  ip_version: 4,
  priority: 50
}
