autoboot_delay="2"
hw.acpi.video.lcd0.economy="70"
hw.acpi.video.lcd0.fullpower="90"
hw.usb.no_boot_wait="1"
hw.usb.no_shutdown_wait="1"
hw.usb.no_suspend_wait="1"
# hw.vga.textmode="0"
loader_brand_y="2"
loader_logo_x="51"
loader_logo_y="8"
loader_menu_title="CoreBSD"
net.inet.tcp.soreceive_stream="1"
net.link.ifqmaxlen="256"
# screen.textmode="0"
vbe_max_resolution="800x600"
vfs.zfs.prefetch_disable="0"
vfs.zfs.txg.timeout="10"

kern.vt.color.0.rgb="#151515"
kern.vt.color.1.rgb="#ca5e5e"
kern.vt.color.2.rgb="#abcb8d"
kern.vt.color.3.rgb="#c48d62"
kern.vt.color.4.rgb="#8ca0b0"
kern.vt.color.5.rgb="#cc98e0"
kern.vt.color.6.rgb="#6cbfc4"
kern.vt.color.7.rgb="#e7e7e7"
kern.vt.color.8.rgb="#686868"
kern.vt.color.9.rgb="#e33636"
kern.vt.color.10.rgb="#afd78a"
kern.vt.color.11.rgb="#e0a765"
kern.vt.color.12.rgb="#7373c9"
kern.vt.color.13.rgb="#e1a2dc"
kern.vt.color.14.rgb="#418179"
kern.vt.color.15.rgb="#f0f0f0"

# kern.vt.color.0.rgb="#212121"
# kern.vt.color.1.rgb="#a00000"
# kern.vt.color.2.rgb="#00a000"
# kern.vt.color.3.rgb="#a0a000"
# kern.vt.color.4.rgb="#0000a0"
# kern.vt.color.5.rgb="#a000a0"
# kern.vt.color.6.rgb="#00a0a0"
# kern.vt.color.7.rgb="#c0c0c0"
# kern.vt.color.8.rgb="#7f7f7f"
# kern.vt.color.9.rgb="#ff0000"
# kern.vt.color.10.rgb="#00ff00"
# kern.vt.color.11.rgb="#ffff00"
# kern.vt.color.12.rgb="#5c5cff"
# kern.vt.color.13.rgb="#ff00ff"
# kern.vt.color.14.rgb="#00ffff"
# kern.vt.color.15.rgb="#ffffff"
