autoboot_delay="2"
hw.acpi.video.lcd0.economy="70"
hw.acpi.video.lcd0.fullpower="90"
hw.usb.no_boot_wait="1"
hw.usb.no_shutdown_wait="1"
hw.usb.no_suspend_wait="1"
hw.vga.textmode="0"
loader_brand_y="2"
loader_logo_x="51"
loader_logo_y="8"
loader_menu_title="CoreBSD"
net.inet.tcp.soreceive_stream="1"
net.link.ifqmaxlen="256"
screen.textmode="0"
#vbe_max_resolution="640x480"
#vbe_max_resolution="800x600"
#vbe_max_resolution="1024x768"
vfs.zfs.prefetch_disable="0"
vfs.zfs.txg.timeout="10"
kern.vt.color.0.rgb="#151515"
kern.vt.color.1.rgb="#e33636"
kern.vt.color.2.rgb="#afd78a"
kern.vt.color.3.rgb="#e0a765"
kern.vt.color.4.rgb="#7373c9"
kern.vt.color.5.rgb="#e1a2dc"
kern.vt.color.6.rgb="#418179"
kern.vt.color.7.rgb="#f0f0f0"
kern.vt.color.8.rgb="#686868"
kern.vt.color.9.rgb="#ca5e5e"
kern.vt.color.10.rgb="#abcb8d"
kern.vt.color.11.rgb="#c48d62"
kern.vt.color.12.rgb="#8ca0b0"
kern.vt.color.13.rgb="#cc98e0"
kern.vt.color.14.rgb="#6cbfc4"
kern.vt.color.15.rgb="#e7e7e7"
