# Define fingerprints file
# set fingerprints "/etc/pf.os"

# Block policy: return RST or drop packets
set block-policy drop

# Enable packet/byte statistics for interface
set loginterface egress

# Skip loopback interface
set skip on lo

# Define table for allowed IPs
table <whitelist> const { 192.168.0.0/16 }

# Define table for blocked IPs
# https://en.wikipedia.org/wiki/Reserved_IP_addresses
table <bruteforce> persist
table <blacklist> const {	\
	0.0.0.0/8,		\
	10.0.0.0/8,		\
	127.0.0.0/8,		\
	169.254.0.0/16,		\
	172.16.0.0/12,		\
	192.0.0.0/24,		\
	192.0.2.0/24,		\
	198.18.0.0/15,		\
	198.51.100.0/24,	\
	203.0.113.0/24,		\
	224.0.0.0/4,		\
	233.252.0.0/24,		\
	240.0.0.0/4		\
}

# Normalize fragmented packets
scrub in all random-id no-df

# Block martians
block in log quick on egress from { no-route urpf-failed <blacklist> }

# Block all connections
block all

# Allow outgoing connections
pass out quick inet modulate state

# Allow incoming SSH connections for allowed IPs
pass in log quick inet proto tcp from <whitelist> to port ssh keep state \
	( max-src-conn 5, max-src-conn-rate 3/5, overload <bruteforce> flush global )

# Allow ICMP packets
pass in quick inet proto icmp icmp-type { echoreq unreach timex paramprob } keep state \
	( max-src-conn-rate 30/10, overload <bruteforce> )
