# Define external network interface
ext_if = "em0"

# Define fingerprints file
set fingerprints "/etc/pf.os"

# Default policy: block everything
set block-policy drop

# Skip loopback interface
set skip on lo

# Define table for allowed IPs
table <whitelist> const { 192.168.0.0/16 }

# Define table for blocked IPs
# https://en.wikipedia.org/wiki/Reserved_IP_addresses
table <bruteforce> persist
table <blacklist> const {	\
	0.0.0.0/8,		\
	10.0.0.0/8,		\
	127.0.0.0/8,		\
	169.254.0.0/16,		\
	172.16.0.0/12,		\
	192.0.0.0/24,		\
	192.0.2.0/24,		\
	198.18.0.0/15,		\
	198.51.100.0/24,	\
	203.0.113.0/24,		\
	224.0.0.0/4,		\
	233.252.0.0/24,		\
	240.0.0.0/4		\
}

# Normalize fragmented packets
scrub in all random-id no-df

# Allow outgoing connections
pass out quick all modulate state

# Block spoofed packets
antispoof quick for $ext_if
block in quick from { no-route, urpf-failed, <blacklist> }

# Allow incoming SSH connections for allowed IPs
pass in log quick on $ext_if proto tcp from <whitelist> to $ext_if port ssh keep state \
	(max-src-conn 5, max-src-conn-rate 3/5, overload <bruteforce> flush global)

# Allow ICMP packets
pass in quick inet proto icmp icmp-type { unreach, timex, paramprob }
pass in quick inet proto icmp icmp-type echoreq keep state \
	(max-src-conn-rate 2/1, overload <bruteforce>)

# Block incoming connections
block in all
