WITHOUT_ACCT=YES
WITHOUT_APM=YES
WITHOUT_ASSERT_DEBUG=YES
WITHOUT_AT=YES
WITHOUT_AUDIT=YES
WITHOUT_AUTHPF=YES
WITHOUT_AUTOFS=YES
WITHOUT_BHYVE=YES
WITHOUT_BLACKLIST=YES
WITHOUT_BLUETOOTH=YES
WITHOUT_BOOTPARAMD=YES
WITHOUT_BOOTPD=YES
WITHOUT_BSNMP=YES
WITHOUT_BZIP2=YES
WITHOUT_CALENDAR=YES
WITHOUT_CCD=YES
WITHOUT_CLANG_FULL=YES
WITHOUT_CROSS_COMPILER=YES
WITHOUT_CTF=YES
WITHOUT_CUSE=YES
WITHOUT_CXGBETOOL=YES
WITHOUT_DEBUG_FILES=YES
WITHOUT_DIALOG=YES
WITHOUT_DICT=YES
WITHOUT_DMAGENT=YES
WITHOUT_DTRACE=YES
WITHOUT_EE=YES
WITHOUT_EFI=YES
WITHOUT_EXAMPLES=YES
WITHOUT_FDT=YES
WITHOUT_FINGER=YES
WITHOUT_FLOPPY=YES
WITHOUT_FORMAT_EXTENSIONS=YES
WITHOUT_FORTH=YES
WITHOUT_FREEBSD_UPDATE=YES
WITHOUT_FTP=YES
WITHOUT_GAMES=YES
WITHOUT_GPIO=YES
WITHOUT_HAST=YES
WITHOUT_HTML=YES
WITHOUT_HYPERV=YES
WITHOUT_INET6=YES
WITHOUT_INETD=YES
WITHOUT_IPFILTER=YES
WITHOUT_IPFW=YES
WITHOUT_IPSEC_SUPPORT=YES
WITHOUT_ISCSI=YES
WITHOUT_JAIL=YES
WITHOUT_KERBEROS_SUPPORT=YES
WITHOUT_KERNEL_SYMBOLS=YES
WITHOUT_KVM=YES
WITHOUT_KVM_SUPPORT=YES
WITHOUT_LIB32=YES
WITHOUT_LLDB=YES
WITHOUT_LLVM_ASSERTIONS=YES
WITHOUT_LLVM_COV=YES
WITHOUT_LLVM_TARGET_ALL=YES
# WITHOUT_LOADER_BIOS_TEXTONLY=YES
WITHOUT_LOADER_GELI=YES
WITHOUT_LOADER_KBOOT=YES
WITHOUT_LOADER_PXEBOOT=YES
WITHOUT_LOCATE=YES
WITHOUT_LPR=YES
WITHOUT_MAIL=YES
WITH_MALLOC_PRODUCTION=YES
WITHOUT_MLX5TOOL=YES
WITHOUT_NETGRAPH=YES
WITHOUT_NETLINK=YES
WITHOUT_NETLINK_SUPPORT=YES
WITHOUT_NIS=YES
WITHOUT_NLS=YES
WITHOUT_NS_CACHING=YES
WITHOUT_NTP=YES
WITHOUT_NUAGEINIT=YES
WITHOUT_OFED=YES
WITHOUT_PAM=YES
WITHOUT_PMC=YES
WITHOUT_PPP=YES
WITHOUT_PTHREADS_ASSERTIONS=YES
WITHOUT_QUOTAS=YES
WITHOUT_RADIUS_SUPPORT=YES
WITHOUT_RBOOTD=YES
WITHOUT_RELRO=YES
WITHOUT_RESCUE=YES
WITHOUT_ROUTED=YES
WITHOUT_SCTP_SUPPORT=YES
WITHOUT_SENDMAIL=YES
WITHOUT_SERVICESDB=YES
WITHOUT_SHAREDOCS=YES
WITH_SORT_THREADS=YES
WITHOUT_SPLIT_KERNEL_DEBUG=YES
WITHOUT_SSP=YES
WITHOUT_STATS=YES
WITHOUT_SYSCONS=YES
WITHOUT_TALK=YES
WITHOUT_TCP_WRAPPERS=YES
WITHOUT_TCSH=YES
WITHOUT_TELNET=YES
WITHOUT_TESTS=YES
WITHOUT_TEXTPROC=YES
WITHOUT_TFTP=YES
#WITHOUT_TOOLCHAIN=YES
WITHOUT_UNBOUND=YES
WITHOUT_USB_GADGET_EXAMPLES=YES
WITHOUT_UTMPX=YES
WITHOUT_ZONEINFO_LEAPSECONDS_SUPPORT=YES
