#
# /etc/sysctl.conf: configuration for system variables
#

# hw.acpi.lid_switch_state=S3
# hw.acpi.power_button_state=S5
# hw.acpi.sleep_button_state=S3
# hw.ath.bstuck=32
# hw.ath.rxbuf=2048
# hw.ath.txbuf=1024
# hw.ath.txbuf_mgmt=64
hw.pci.do_power_nodriver=3
# hw.psm.trackpoint.sensitivity=255
# hw.psm.trackpoint.upper_plateau=125
# hw.snd.feeder_rate_quality=3
# hw.snd.latency=7
# hw.snd.vpc_0db=40
hw.bus.devctl_nomatch_enabled=1
kern.coredump=0
# kern.evdev.rcpt_mask=12
kern.ipc.shm_allow_removed=1
kern.ipc.shm_use_phys=1
kern.random.harvest.mask=511
kern.randompid=1000
kern.sched.interact=5
kern.sched.preempt_thresh=224
kern.sched.slice=3
kern.shutdown.poweroff_delay=500
kern.vt.enable_bell=0
kern.vt.suspendswitch=0
net.inet.icmp.drop_redirect=1
net.inet.icmp.icmplim=20
net.inet.ip.maxfragpackets=0
net.inet.ip.maxfragsperpacket=0
net.inet.ip.process_options=0
net.inet.ip.random_id=1
net.inet.ip.redirect=0
net.inet.tcp.abc_l_var=16
net.inet.tcp.blackhole=2
net.inet.tcp.drop_synfin=1
net.inet.tcp.fast_finwait2_recycle=1
net.inet.tcp.finwait2_timeout=16000
net.inet.tcp.icmp_may_rst=0
net.inet.tcp.initcwnd_segments=45
net.inet.tcp.minmss=536
net.inet.tcp.msl=10000
net.inet.tcp.mssdflt=1240
net.inet.tcp.nolocaltimewait=1
net.inet.tcp.path_mtu_discovery=0
net.inet.tcp.rfc1323=1
net.inet.tcp.rfc3390=1
# net.inet.tcp.rfc6675_pipe=1
net.inet.tcp.syncookies=0
net.inet.udp.blackhole=1
security.bsd.hardlink_check_gid=1
security.bsd.hardlink_check_uid=1
security.bsd.stack_guard_page=1
security.bsd.unprivileged_idprio=1
security.bsd.unprivileged_proc_debug=0
security.bsd.unprivileged_read_msgbuf=1
vfs.read_max=64
vfs.usermount=1
vfs.zfs.min_auto_ashift=12
vfs.zfs.zvol_enforce_quotas=0
