hw.bus.devctl_queue=0
kern.coredump=0
kern.sched.interact=5
kern.sched.preempt_thresh=224
kern.sched.slice=3
kern.shutdown.poweroff_delay=0
kern.vt.enable_bell=0
vfs.read_max=128
vfs.zfs.min_auto_ashift=12
vfs.zfs.zvol_enforce_quotas=0
